* {
    margin:0;
    padding:0;
}   


.header {
    width:100%;
    background: #3b5999;
    color:#fff;
    text-align:center;
    padding:1rem;
}


.resetBut{
    width:95.55px;
    height:40px;
    background-color: #F5F5F5;  
    cursor: pointer;
}

.resultBut{
    width:95.55px;
    height:40px;
    background-color: #007BC3;  
    color:white;
    cursor: pointer;
}

.enterNumber{
    position: relative;
    top:200px;
    left:650px;
    width:500px;
}

.buttons{
    position: relative;
    top:300px;
    left:640px;
    width:350px;
}

.myNumberDiv{
    position: relative;
    top:150px;
    left:850px; 
    width:210px;
    
}
.numberAndBonus{
    position: relative;
    top:100px;
    left:550px;
    width:500px;
}
#myNumberText{
    font-size:20px;
    width:160px;
}

#lottoResult{
    position: relative;
    top:175px;
    left:1030px;
    font-size:20px;
}