<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >LOTTO645</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class='header'>
        <h1 class='LOTTO645'> LOTTO 645 </h1>
        
        
    </div>

    <div class='numberAndBonus'>
    <div id='result' class='bonus'></div>
    
    <!-- <div class='bonus'></div> -->
    </div>
    
    <div class='enterNumber'>
        <input type="text" id="enterNumber1" style="width:20px;height:20px;font-size:18px;text-align:center;">
        <input type="text" id="enterNumber2" style="width:20px;height:20px;font-size:18px;text-align:center;">
        <input type="text" id="enterNumber3" style="width:20px;height:20px;font-size:18px;text-align:center;">
        <input type="text" id="enterNumber4" style="width:20px;height:20px;font-size:18px;text-align:center;">
        <input type="text" id="enterNumber5" style="width:20px;height:20px;font-size:18px;text-align:center;">
        <input type="text" id="enterNumber6" style="width:20px;height:20px;font-size:18px;text-align:center;">
    </div>
    <div id=lottoResult></div>
    <div class="myNumberDiv">
        <input type="text" id="myNumberText"      style=border:none;
        border-right:0px; 
        border-top:0px; 
        border-left:0px; 
        border-bottom:0px;>
   </div>
    <div class="buttons" >
    <input type ="button" value="reset"  id='resetId' class='resetBut'
    >
    </button>
    <input type ="button" value="result" id='resultId' class='resultBut'
    >
    </button>
    </div>
    <script src="js/main.js"></script>
    
</body>
</html>